# Kotlin-Factory

./: .gitignore  CHANGELOG.md  README.md  build.gradle  commons.gradle  deployment.gradle  pom.xml  settings.gradle
KotlinFactory/: .gitignore  README.md  build.gradle  maven-metadata.xml
KotlinFactory/src/main/kotlin/net/milosvasic/factory/kotlin/: KotlinProjectFactory.kt  Main.kt
KotlinFactory/src/main/kotlin/net/milosvasic/factory/kotlin/content/: Flags.kt  Labels.kt  Messages.kt
KotlinFactory/src/main/kotlin/net/milosvasic/factory/kotlin/module/: KotlinModuleFactory.kt
ProjectFactory/: README.md  build.gradle  pom.xml
ProjectFactory/src/main/kotlin/net/milosvasic/factory/: Module.kt  ProjectFactory.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/content/: Messages.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/maven/: MavenEntry.kt  MavenRepository.kt
ProjectFactory/src/main/kotlin/net/milosvasic/factory/project/: ProjectFactory.kt
