buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath "com.android.tools.build:gradle:2.1.0"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    dependencies.classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply plugin: "kotlin"
apply plugin: "java"

configure([project(':ProjectFactory'), project(':KotlinFactory')]) {
    apply from: "../commons.gradle"
}