apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "maven"

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "ftp://repo.milosvasic.net") {
            authentication(userName: "devrepo@milosvasic.net", password: "*3tcf___%SP_wz(!")
        }
    }
}

assemble.finalizedBy(uploadArchives)