alpha = 1
versionNumber = 1
secondaryVersion = 0
tertiaryVersion = 0

dependencies {
    compile files("libs/Logger_V1.1.2.jar")
}

task generateSources {
    generateSources(
            "net.milosvasic.factory",
            "net${File.separator}milosvasic${File.separator}factory"
    )
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies.classpath 'commons-net:commons-net:3.3'
}

import org.apache.commons.net.ftp.FTP
import org.apache.commons.net.ftp.FTPClient
import org.apache.commons.net.ftp.FTPReply

apply from: 'credentials.gradle' // This file is git ignored. End user needs to create it's file containing credentials.

ext.uploadJars = {
    println("Uploading to dev repo [ START ]")
    FTPClient ftp = new FTPClient()
    ftp.connect(ftpServer)
    if (FTPReply.isPositiveCompletion(ftp.getReplyCode())) {
        ftp.login(ftpUsername, ftpPassword)
        if (FTPReply.isPositiveCompletion(ftp.getReplyCode())) {
            ftp.changeToParentDirectory()
            ftp.setFileType(FTP.BINARY_FILE_TYPE)
            File dir = new File("${System.getProperty("user.dir")}${File.separator}${project.name}${File.separator}build/libs")
            File[] files = dir.listFiles()
            for (File file : files) {
                if (file.name.endsWith(".jar")) {
                    FileInputStream is = new FileInputStream(file)
                    BufferedInputStream buffIn = new BufferedInputStream(is)
                    if (ftp.storeFile(file.name, buffIn)) {
                        println(String.format("Uploading to dev repo [ SUCCESS ][ %s ]", file.name))
                    } else {
                        println(String.format("Uploading to dev repo [ FAILED ][ %s ]", file.name))
                    }
                    is.close()
                } else {
                    println(String.format("Uploading to dev repo [ SKIPPED ][ %s ]", file.name))
                }
            }
            ftp.disconnect()
        } else {
            println("Couldn't login to ftp server.")
        }
    } else {
        println("Couldn't connect to ftp server.")
    }
    println("Uploading to dev repo [ END ]")
}

assemble.doLast {
    uploadJars()
}