apply plugin: "application"

repositories {
    maven {
        url "http://repo.milosvasic.net/development"
    }
}

dependencies {
    compile files("libs/Logger_V1.1.2.jar")
    compile 'Project-Factory:ProjectFactory:1.0.0_Alpha_1'
}

mainClassName = "net.milosvasic.factory.kotlin.MainKt"

jar {
    manifest {
        attributes "Main-Class": "net.milosvasic.factory.kotlin.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

final alpha = 1
final beta = 0
final versionNumber = 1
final secondaryVersion = 0
final tertiaryVersion = 0
final versionPackage = "net.milosvasic.factory.kotlin"

generateSources(
        alpha,
        beta,
        versionNumber,
        secondaryVersion,
        tertiaryVersion,
        versionPackage
)
