registerRepo("http://repo.milosvasic.net/releases")
registerRepo("http://repo.milosvasic.net/development")

dependencies {
    compileRepoDep("net.milosvasic.logger", "Logger", "1.2.0")
    compileRepoDep("net.milosvasic.factory", "ProjectFactory", "1.0.0_Alpha_1_DEV_+")
}

final alpha = 1
final beta = 0
final versionNumber = 1
final secondaryVersion = 0
final tertiaryVersion = 0
final versionPackage = "net.milosvasic.factory.kotlin"

setupProject(
        alpha,
        beta,
        versionNumber,
        secondaryVersion,
        tertiaryVersion,
        versionPackage
)

setupApplication(versionPackage)
setupDeployment(project.version, versionPackage)
