apply plugin: "application"

alpha = 1
versionNumber = 1
secondaryVersion = 0
tertiaryVersion = 0

repositories {
    maven {
        url "http://repo.milosvasic.net/development"
    }
}

dependencies {
    compile files("libs/Logger_V1.1.2.jar")
    compile 'Kotlin-Factory:ProjectFactory:1.0.0_Alpha_1'
}

mainClassName = "net.milosvasic.factory.kotlin.MainKt"

jar {
    manifest {
        attributes "Main-Class": "net.milosvasic.factory.kotlin.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task generateSources {
    generateSources(
            "net.milosvasic.factory.kotlin",
            "net${File.separator}milosvasic${File.separator}factory${File.separator}kotlin"
    )
}
